Charades/Drawing.xaml

<phone:PhoneApplicationPage 
    x:Class="Charades.Drawing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFA19696"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="0" />
                <RowDefinition Height="768" />
            </Grid.RowDefinitions>
            <InkPresenter Opacity="0.9" Background="White" x:Name="drawingCanvas" MouseLeftButtonDown="drawingCanvas_MouseLeftButtonDown"
				MouseMove="drawingCanvas_MouseMove"
				MouseLeftButtonUp="drawingCanvas_MouseLeftButtonUp" Margin="0,36,0,237" Height="495" Grid.Row="2">
                <TextBlock Height="47" Name="textBlock1" Text="Time Left: 120" Width="208" FontSize="32" Foreground="Black" Canvas.Left="147" Canvas.Top="0" />
            </InkPresenter>
            <Rectangle Height="157" RadiusY="26" RadiusX="26" VerticalAlignment="Bottom" Grid.Row="2" Fill="#FF7F7460" Margin="0,0,0,80" Stroke="#FF0B0B0B" StrokeThickness="5"></Rectangle>
            <Ellipse Height="66" Width="68" Fill="#FF005CF1"
				MouseLeftButtonDown="SelectColor" HorizontalAlignment="Left" Margin="23,0,0,89" VerticalAlignment="Bottom" Grid.Row="2" />

            <Ellipse Height="66" Width="68" Fill="#FFFF0C00"
				MouseLeftButtonDown="SelectColor" HorizontalAlignment="Left" Margin="23,0,0,165" VerticalAlignment="Bottom" Grid.Row="2" />

            <Ellipse Height="66" Width="68" Fill="#FFFDFF1F"
				MouseLeftButtonDown="SelectColor" HorizontalAlignment="Left" Margin="120,0,0,89" VerticalAlignment="Bottom" Grid.Row="2" />

            <Ellipse Height="66" Width="68" Fill="#FF3AC00C"
				MouseLeftButtonDown="SelectColor" HorizontalAlignment="Left" Margin="120,0,0,165" VerticalAlignment="Bottom" Grid.Row="2" />

            <Ellipse Height="66" Fill="#FF80007B"
				MouseLeftButtonDown="SelectColor" Margin="215,0,200,165" VerticalAlignment="Bottom" Grid.Row="2" />

            <Ellipse Height="66" Width="68" Fill="#FFE99A0B"
				MouseLeftButtonDown="SelectColor" HorizontalAlignment="Right" Margin="0,0,99,165" VerticalAlignment="Bottom" Grid.Row="2" />

            <Ellipse Height="66" Width="68" Fill="Black"
				MouseLeftButtonDown="SelectColor" HorizontalAlignment="Right" Margin="0,0,12,165" VerticalAlignment="Bottom" Grid.Row="2" />

            <Ellipse Height="66" Fill="#FF1A0CC0"
				MouseLeftButtonDown="SelectColor" Margin="215,0,200,89" VerticalAlignment="Bottom" Grid.Row="2" />

            <Ellipse Height="66" Width="68" Fill="#FFA6C00C"
				MouseLeftButtonDown="SelectColor" HorizontalAlignment="Right" Margin="0,0,99,89" VerticalAlignment="Bottom" Grid.Row="2" />

            <Ellipse Height="66" Width="68" Fill="#FFBE02F9"
				MouseLeftButtonDown="SelectColor" HorizontalAlignment="Right" Margin="0,0,12,89" VerticalAlignment="Bottom" Grid.Row="2" />
            <Button Content="Stop" Height="85" Name="btnStop" Width="244" Click="btnStop_Click" Background="#FF7D725E" BorderBrush="#FF151412" Foreground="Black" Margin="0,679,236,4" Grid.Row="2" FontSize="30" VerticalContentAlignment="Center" BorderThickness="5" />
            <Button Content="Clear" Height="85" Name="btnClear" Click="btnClear_Click" Margin="236,679,0,4" Grid.Row="2" Background="#FF7D725E" BorderBrush="#FF151412" Foreground="Black" FontSize="30" VerticalContentAlignment="Center" BorderThickness="5" />
            <Grid.Background>
                <ImageBrush ImageSource="/Charades;component/Images/charadesSignUp.jpg" Opacity="0.5" Stretch="UniformToFill" />
            </Grid.Background>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
