Charades/SignUp.xaml

<phone:PhoneApplicationPage 
    x:Class="Charades.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2">
            <Button Content="Start" Height="105" HorizontalAlignment="Left" Margin="64,630,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="366" Click="btnSubmit_Click" Visibility="Collapsed" Background="#FF160E0E" BorderBrush="#FF7E7360" Foreground="#FF7D735F" FontSize="40" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="163,84,0,0" Name="tbPlayer1" Text="" VerticalAlignment="Top" Width="322" Visibility="Collapsed" Background="#5D7B705E" BorderBrush="#FF100909" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="164,162,0,0" Name="tbPlayer2" Text="" VerticalAlignment="Top" Width="322" Visibility="Collapsed" Background="#5D7B705E" BorderBrush="#FF100909" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="164,240,0,0" Name="tbPlayer3" Text="" VerticalAlignment="Top" Width="322" Visibility="Collapsed" Background="#5D7B705E" BorderBrush="#FF100909" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="164,318,0,0" Name="tbPlayer4" Text="" VerticalAlignment="Top" Width="322" Visibility="Collapsed" Background="#5D7B705E" BorderBrush="#FF100909"/>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="164,396,0,0" Name="tbPlayer5" Text="" VerticalAlignment="Top" Width="322" Visibility="Collapsed" Background="#5D7B705E" BorderBrush="#FF100909"/>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="164,474,0,0" Name="tbPlayer6" Text="" VerticalAlignment="Top" Width="322" Visibility="Collapsed" Background="#5D7B705E" BorderBrush="#FF100909"/>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="164,552,0,0" Name="tbPlayer7" Text="" VerticalAlignment="Top" Width="322" Visibility="Collapsed" Background="#5D7B705E" BorderBrush="#FF100909"/>
            <TextBlock Height="64" HorizontalAlignment="Left" Margin="151,32,0,0" Name="txtPlayer" Text="Players" VerticalAlignment="Top" FontSize="48" Width="195" TextAlignment="Center" Visibility="Collapsed" FontWeight="Bold" Foreground="#FF0C0202" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="15,93,0,0" Name="txtPlayer1" Text="Player 1" VerticalAlignment="Top" FontSize="40" Visibility="Collapsed" Foreground="#FF0C0202" FontWeight="Bold" />
            <TextBlock FontSize="40" Height="72" HorizontalAlignment="Left" Margin="15,171,0,0" Name="txtPlayer2" Text="Player 2" VerticalAlignment="Top" Visibility="Collapsed" Foreground="#FF0C0202" FontWeight="Bold" />
            <TextBlock FontSize="40" Height="72" HorizontalAlignment="Left" Margin="15,249,0,0" Name="txtPlayer3" Text="Player 3" VerticalAlignment="Top" Visibility="Collapsed" Foreground="#FF0C0202" FontWeight="Bold"/>
            <TextBlock FontSize="40" Height="72" HorizontalAlignment="Left" Margin="15,327,0,0" Name="txtPlayer4" Text="Player 4" VerticalAlignment="Top" Visibility="Collapsed" Foreground="#FF0C0202" FontWeight="Bold"/>
            <TextBlock FontSize="40" Height="72" HorizontalAlignment="Left" Margin="15,405,0,0" Name="txtPlayer5" Text="Player 5" VerticalAlignment="Top" Visibility="Collapsed" Foreground="#FF0C0202" FontWeight="Bold"/>
            <TextBlock FontSize="40" Height="72" HorizontalAlignment="Left" Margin="15,483,0,0" Name="txtPlayer6" Text="Player 6" VerticalAlignment="Top" Visibility="Collapsed" Foreground="#FF0C0202" FontWeight="Bold"/>
            <TextBlock FontSize="40" Height="72" HorizontalAlignment="Left" Margin="15,561,0,0" Name="txtPlayer7" Text="Player 7" VerticalAlignment="Top" Visibility="Collapsed" Foreground="#FF0C0202" FontWeight="Bold"/>
            <Button Content="1" Height="102" HorizontalAlignment="Left" Margin="45,201,0,0" Name="btn1" VerticalAlignment="Top" Width="124" FontSize="50" Click="btn1_Click" Background="#FF160E0E" AllowDrop="False" BorderBrush="#FF7B705E" Foreground="#FF7F7460" />
            <TextBlock Height="75" HorizontalAlignment="Left" Margin="6,86,0,0" Name="txtNoOfPlayers" Text="Number of players" VerticalAlignment="Top" FontSize="53" Width="474" Foreground="#FF0C0001" FontWeight="Bold" />
            <Button Content="2" Height="102" HorizontalAlignment="Left" Margin="184,201,0,0" Name="btn2" VerticalAlignment="Top" Width="124" FontSize="50" Click="btn2_Click" Background="#FF160E0E" BorderBrush="#FF7E7360" Foreground="#FF7D735F" />
            <Button Content="3" Height="102" HorizontalAlignment="Left" Margin="326,201,0,0" Name="btn3" VerticalAlignment="Top" Width="124" FontSize="50" Click="btn3_Click" Background="#FF160E0E" BorderBrush="#FF7E7360" Foreground="#FF7D735F" />
            <Button Content="4" Height="102" HorizontalAlignment="Left" Margin="45,355,0,0" Name="btn4" VerticalAlignment="Top" Width="124" FontSize="50" Click="btn4_Click" Background="#FF160E0E" BorderBrush="#FF7E7360" Foreground="#FF7D735F" />
            <Button Content="5" Height="102" HorizontalAlignment="Left" Margin="184,355,0,0" Name="btn5" VerticalAlignment="Top" Width="124" FontSize="50" Click="btn5_Click" Background="#FF160E0E" BorderBrush="#FF7E7360" Foreground="#FF7D735F" />
            <Button Content="6" Height="102" HorizontalAlignment="Left" Margin="326,355,0,0" Name="btn6" VerticalAlignment="Top" Width="124" FontSize="50" Click="btn6_Click" Background="#FF160E0E" BorderBrush="#FF7E7360" Foreground="#FF7D735F" />
            <Button Content="7" Height="102" HorizontalAlignment="Left" Margin="184,501,0,0" Name="btn7" VerticalAlignment="Top" Width="124" FontSize="50" Click="btn7_Click" Background="#FF160E0E" BorderBrush="#FF7E7360" Foreground="#FF7D735F" />
            <Grid.Background>
                <ImageBrush ImageSource="/Charades;component/Images/charadesSignUp.jpg" Opacity="0.5" Stretch="UniformToFill" />
            </Grid.Background>
        </Grid>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
